{
  "name": "kanbanapp",
  "version": "1.0.0",
  "description": "Kanban board with Tailwind + DaisyUI",
  "scripts": {
    "build:css": "npx tailwindcss -i ./wwwroot/css/app.css -o ./wwwroot/css/app.min.css --minify",
    "watch:css": "npx tailwindcss -i ./wwwroot/css/app.css -o ./wwwroot/css/app.min.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "daisyui": "^4.4.0"
  }
}
